body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 40px;

}
.main-display{
    display: flex;
    justify-content: center;
    
}
.main-display-left{
    display: flex;
    margin-right:50px;

}
#main-grid{
    border: 2px solid black;
    width: 400px;
    height: 400px;
    display: grid;
    
}

#main-grid > div{
    border: .25px solid black;
    width:auto;
}

:root{
    --columns-row:2;
}

#main-grid {
    display: grid;
    grid-template-columns: repeat(var(--columns-row), 1fr);
    grid-template-rows: repeat(var(--columns-row), 1fr);
    width: 500px;
    height: 500px;
}



.main-display-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.button-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:200px;
    margin:0;
    padding:10px;
    
}
.btn{
    margin:10px;
    text-transform: uppercase;
    transition:0.5s;
    text-align:center;
    color:white;
    padding:10px;
    box-shadow: 0 0 20px #eee;
    border-radius:10px;
    cursor: pointer;
}
.btn:hover{
    background-position: right center;
    transform: scale(1.1);
    
}


.color{
    background-image: linear-gradient(to right, green 0%, blue 51%, red 100%);

}
.bw{
    background-image: linear-gradient(to right, black 0%,grey 100%);
}
.reset{
    background-color: black;
}
    
